{
  "expo": {
    "name": "Ninerdeck",
    "slug": "ninerdeck",
    "version": "1.1.0",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/9f4f9d40-8b76-4e49-a4d1-35ad99247f64"
    },
    "scheme": [
      "com.ninerdeck.app",
      "ninerdeck"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0D0D0D",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "backgroundColor": "#0D0D0D",
      "adaptiveIcon": {
        "backgroundColor": "#0D1A0D",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.ninerdeck.app",
      "versionCode": 2,
      "permissions": [
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sqlite",
      [
        "expo-location",
        {
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      "expo-web-browser"
    ],
    "owner": "tomekklag",
    "extra": {
      "eas": {
        "projectId": "9f4f9d40-8b76-4e49-a4d1-35ad99247f64"
      }
    }
  }
}
