{
  "cli": {
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "development"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://app.ninerdeck.pl",
        "EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID": "552018567053-d1kvqatkc1mh5mg5kkdssg1cr20tv6ha.apps.googleusercontent.com"
      }
    }
  }
}
